<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>

</head>
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;


    }

    #container {
        width: 700px;
        height: 100%;
        border: 1px solid white;
        padding: 20px;
        background: #000;
        transition-property: all;
        transition-duration: is;
        transition-timing-function: ease-in-out;
        box-shadow: 0px 0px 30px white;
    }

    h1,
    #sub {
        text-align: center;
    }

    span {
        border-bottom: 1px solid white;

    }
    #sub{
        font-size: large;

    }
    #address{
        float: right;
        width: 220px;
    }
    #content{
        margin-top: 300px;

    }
    #sal{
        float: right;
        width: 220px;
       
    }
    #opa{
        height: 100vh;
        width: 100%;
        opacity: 0.3;
    }
    #opa:hover{
        background: url(./pexels-henry-&-co-1939485.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        
    }
    #main{
        margin-top: -100vh;
    }
</style>


<body>
    <div id="container">
        <div id="opa"></div>
        <div id="main">
            <h1>
                <span>letter</span>
            </h1>
            <div id="address">
                <h3>To:</h3>
                <address>
                    grras solution .pvt.ltd. <br>
                </address>

                <h3>From:</h3>
                <address>
                    grras solution .pvt.ltd. <br>
                </address>

            </div>
            <div id="content">
                <p id="date:">
                    <b>date:</b>
                    21 <sup>th</sup> jan 2024

                </p>


                <p id="sub:">
                    <b>sub:</b>
                    manufacturing defect in new computer

                </p>
                <dl>
                    <dt> respective sir,</dt>
                    <dd>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dicta ipsum magni dignissimos
                        ducimus
                        earum veniam doloremque cupiditate animi laborum repellendus, suscipit natus optio sit ullam
                        maxime
                        dolorum eum quas minima fuga aut explicabo ea! Facilis dicta laudantium officiis sequi, culpa
                        maiores aliquam libero eligendi fugiat, distinctio aliquid, ipsa et? Accusamus atque odit eaque
                        non
                        quia facere optio accusantium?
                    </dd>
                    <br>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odit culpa ad a asperiores!
                        Aliquid,
                        reiciendis aperiam. Cumque nisi facilis, ipsam non officia iure nihil debitis ullam dolor. Amet
                        quibusdam ea sit provident accusamus pariatur velit quis impedit quas nemo. Sequi, quas
                        distinctio,
                        perferendis sapiente minus tempore eum consectetur perspiciatis eveniet repellendus nam
                        recusandae
                        illum. Quidem earum labore, perferendis voluptatem laboriosam ratione dignissimos, error
                        cupiditate
                        illo mollitia exercitationem eum maxime autem, quod qui consequatur facere deserunt excepturi
                        numquam vel rerum quia! Impedit, est! Repellat laudantium soluta, nobis dicta at sunt ipsa eaque
                        in
                        vero alias dolorum corrupti eius porro cum?
                    </dd>

                </dl>
                <p id="sel">
                    yore faithfully, <br>
                    xyz
                </p>
                <br>
            </div>


        </div>
    </div>

</body>

</html>