<!DOCTYPE html> 
<html lang="en"> 
    
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Design Stopwatch using HTML CSS and JavaScript</title> 
    <link rel="stylesheet" href="./main .css"> 
</head> 
  
<body> 
    <div class="container"> 
        <h1>Stop watch
</h1> 
        <div id="time"> 
            <span class="digit" id="hr"> 
                00</span> 
            <span class="txt">Hr</span> 
            <span class="digit" id="min"> 
                00</span> 
            <span class="txt">Min</span> 
            <span class="digit" id="sec"> 
                00</span> 
            <span class="txt">Sec</span> 
            <span class="digit" id="count"> 
                00</span> 
        </div> 
        <div id="buttons"> 
            <button class="btn" id="start"> 
                Start</button> 
            <button class="btn" id="stop"> 
                Stop</button> 
            <button class="btn" id="reset"> 
                Reset</button> 
        </div> 
    </div> 
  
    <script src="script.js"></script> 
</body> 
    
</html>