 
body { 
    padding: 0; 
    margin: 65px;
    font-family: verdana; 
    border: 1px solid red;
   

} 
  
.container { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100vh; 
    background-color: rgb(83, 116, 185); 
    color: cadetblue;

} 
  
h1 { 
    color: rgb(10, 238, 10); 
    text-align: center; 
} 
  
.digit { 
    font-size: 150px; 
    color: #fff; 
} 
  
.txt { 
    font-size: 30px; 
    color: #fffcd6; 
} 
  
#buttons { 
    margin-top: 50px; 
} 
  
.btn { 
    width: 100px; 
    padding: 10px 15px; 
    margin: 0px 20px; 
    border-top-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 4px; 
    border-top-left-radius: 4px; 
    cursor: pointer; 
    font-size: 20px; 
    transition: 0.5s; 
    color: white; 
    font-weight: 500; 
} 
  
#start { 
    background-color: #009779; 
} 
  
#stop { 
    background-color: #0e85fc; 
} 
  
#reset { 
    background-color: #c91400; 